<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>Sizing Tracks in CSS Grid!</title>
</head>

<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3 Wes Is Cool</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">10</div>
    <div class="item">11</div>
    <div class="item">12</div>
    <div class="item">13</div>
    <div class="item">14</div>
    <div class="item">15</div>
  </div>

  <style>
    .container {
      display: grid;
      height: 600px;
      grid-gap: 20px;
      border: 10px solid salmon;
      /*grid-template-columns: 100px 100px;*/

      /*Works not as expected. Doesn't account grid-gaps. Causes horizontal scroll.*/
      /*grid-template-columns: 25% 25% 25% 25%;*/

      /*FR takes fraction of FREE space*/
      /*grid-template-columns: 100px 2fr 3fr 4fr;*/
      /*grid-template-rows: 1fr 1fr 5fr 1fr;*/

      /*AUTO adjusts to the MAX SIZE of CONTENT in column*/
      grid-template-columns: auto 1fr;
    }
  </style>
</body>

</html>